[program:fullstackpath]
command= /home/django/venv/bin/gunicorn fullstackpath.wsgi:application -c /home/DjangoTestUser/fullstackpath/config/gunicorn.conf.py
directory = /home/django/fullstackpath
user=django
autorestart=true
redirect_stderr=true
stdout_logfile = /home/django/fullstackpath/logs/debug.log